{
    "name": "flasher.dark.red",
    "description": "A short description of your app",
    "architecture": "@CLICK_ARCH@",
    "title": "Flasher",
    "hooks": {
        "flasher": {
            "apparmor": "flasher.apparmor",
            "desktop":  "flasher.desktop"
        }
    },
    "version": "1.0.0",
    "maintainer": "darkwater <darkwater124@gmail.com>",
    "framework" : "@CLICK_FRAMEWORK@"
}
